@media screen and (max-width: 800px) {

    .maintext {
        font-size: 12px;
        margin: 2px;

    }
    body {
        margin-left: 0px;
        margin-right: 0px;
      }
      .beans {
        top: -50px;
        right: 0px;

    }



}

@media screen and (max-width: 670px) {
    .contentbox {
        height: 250px;
    }
    .mainimg {
        float: none;
    }



}


@media screen and (max-width: 600px) {

    .hero-image {
        height: 300px;
    }

footer {
    font-size: 12px;
}
}

@media screen and (max-width: 500px) {
    .hero-image {
        height: 250px;
    }
    #open_dialog {
        font-size: 13px;
        width: calc(35px * var(--ratio));
        height: 35px;
    }

    
li a {
    padding: 10px 30px;

}
 .contentbox {
    height: 225px;
    padding: 15px;
}
.allcontents {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

.mainimg {
    width: 175px;
}
.beans {
    top: -50px;
    right: 0px;
    width: 75px;
    height: 75px;
}

footer {
    font-size: 10px;
    padding: 10px;
}
.hero-box {
    flex: 3;
    font-size: 0.9em;

  }
}

@media screen and (max-width: 430px) {
    .hero-image {
        height: 200px;
    }



    li a {
        padding: 10px 20px;
        font-size: 15px;
    
    }
    h3 {
        font-size: 13px;
    }
    
    h4 {
        font-size: 1px;
    }
    .maintext {
        font-size: 9px;

    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .grid-card1 img,
      .grid-card2 img,
      .grid-card3 img,
      .grid-card4 img {
        width: 100px;
      }
      .grid-card1 p,
      .grid-card2 p,
      .grid-card3 p,
      .grid-card4 p {
        font-size: 0.9em;
      }

      .grid-card1,
      .grid-card2,
      .grid-card3,
      .grid-card4 {
        margin: auto;
        display: grid;
        background-color: #f0f0f0;
        height: 400px;
        padding: 10px;
        border-radius: 50px;
        grid-template-areas:
          "header"
          "img"
          "text";
        justify-items: center;
      }


}