

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}
html {
  font-family: "Roboto", sans-serif;
  /* font-weight: 100; */
  line-height: 2;
}


:root {
--bistre: #2D1B11ff;
--caf-noir: #573726ff;
--smoky-black: #14100Dff;
--raw-umber: #905732ff;
--lion: #C5965Cff;


/*Dialogin root muuttujat*/
--ratio: 3.74;
--cta-color: rgb(0, 102, 254);
--light-color-bg: rgb(238, 241, 247);
--dark-color-bg: rgb(55, 65, 81);
--grey-color: rgb(107, 114, 128);
--leading: 0.025em;
}


body {

    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0px;
}
.hero-image {
  position: relative;
  width: 100%;
  background-image: url("../img/herobanner.jpg");
  background-position: 100% 75%;
  height: 350px;
  top: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  display: flex;

  
}
.hero-box {
 
  flex-direction: column;
  flex: 2;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.226));

}
.hero-section1 {
  flex: 5;

}
.hero-text {
  margin: 5px;
  color: whitesmoke;
  font-size: 1em;

}
.hero-image h1 {
  font-size: 1.5em;
}

.hero-section2 {
  flex: 0.5;
}

.drinks-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--raw-umber);
  margin: 15px;
  font-size: 1em;
}
.drinks-list h2 {
  margin: 5px;
  font-size: 1.5em;
}
.drink-buttons {
display: flex;
flex-direction: row;
justify-content: center;
}
.flex-button {
  margin: 10px;
  margin-bottom: 70px;
  font-size: 1em;
}

.grid-container {
  text-align: center;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 40px 0px 30px 0px;
}

.grid-card1 img,
.grid-card2 img,
.grid-card3 img,
.grid-card4 img {
  width: 125px;
  border-radius: 40px;
  grid-area: img;
  margin: 10px;
}

.grid-card1,
.grid-card2,
.grid-card3,
.grid-card4 {
  margin: auto;
  display: grid;
  background-color: #f0f0f0;
  text-align: center;
  height: 400px;
  padding: 10px;
  border-radius: 50px;
  grid-template-areas:
    "header header"
    "img text";
}
.grid-card1 h2,
.grid-card2 h2,
.grid-card3 h2,
.grid-card4 h2 {
  grid-area: header;
  margin: 5px;
}
.grid-card1 p,
.grid-card2 p,
.grid-card3 p,
.grid-card4 p {
  grid-area: text;
  font-size: 1em;
  text-align: left;
  margin: 5px;
  color: black;
}

/* body:has(dialog[open]) {
  overflow-y: hidden;
}
 */
 dialog[open] {
  overflow-y: hidden;
 }

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

nav {
    margin-top: 0px;
    margin-bottom: 0px;

}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--lion);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    
  }
  li {
    float: left;
    display: inline;
    height: 45px;
 
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    height: 100%;
  }

  li a:hover {
    background-color: var(--raw-umber);
  }
.contentbox {

    padding: 20px;
    width: 100%;
    height: 200px;
    margin: 10px auto 100px;
    background-image: url(../img/coffee-background.jpg); 
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
   /* overflow: hidden;*/
    }

.logo {
  width: 45px;
  
}


h3 {
    margin: 0px;
}
h4 {
    margin: 0px;
    color: gray;
}
.maintext {
    font-size: small;
    margin: 2px;
}


.mainimg {
    width: 200px;
    height: auto;
    float: left;
    margin: 0 15px;
    border-radius: 15px;
    }
footer {
    position: relative;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    margin: auto;
    background-color: var(--raw-umber)  }

    .beans {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -60px;
        right: -30px;
        overflow: visible;

      }

      .allcontents {
        margin: 0;
         position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .container {
        position: relative;
    }

    #open_dialog {
      width: calc(40px * var(--ratio));
      height: 40px;
    }


